name: Deploy Website to cPanel with FTP

# Run workflow on push to master branch
on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout code
      - name: Checkout Github repository
        uses: actions/checkout@v3

      # Install an FTP client
      - name: Install lftp
        run: sudo apt-get update && sudo apt-get install -y lftp

      # Configure FTP connection
      - name: Set FTP server details
        env:
          FTP_SERVER: ${{ secrets.FTP_SERVER }}
          FTP_USERNAME: ${{ secrets.FTP_USERNAME }}
          FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}

